version: '3.8'

services:
  frontend:
    image: nginx:alpine
    container_name: frontend
    volumes:
      - ./frontend/dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      #-  /etc/letsencrypt:/etc/nginx/ssl   # แมปโฟลเดอร์ ssl ที่เก็บ cert, key
      -  /etc/letsencrypt:/etc/nginx/ssl   # แมปโฟลเดอร์ ssl ที่เก็บ cert, key
    ports:
      - "443:443"  # เปิดพอร์ต HTTPS
    networks:
      - odos-website

networks:
  odos-website:
    driver: bridge
